# Server
PORT=3001
NODE_ENV=development

# PostgreSQL
DATABASE_URL=postgresql://postgres:rootuser123@localhost:5432/areabookrm

# Frontend URL (for CORS) — comma-separate multiple origins if needed
FRONTEND_URL=http://localhost:8080,http://localhost:5173

# JWT
JWT_SECRET=change-this-to-a-long-random-secret-before-deployingfff

STRIPE_SECRET_KEY=sk_test_FAKEKEYFORTESTING1234567890
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYFAKEKEY12sadfafsf345213ff73f3887dfffdfasfasdffasdfasdfdsf